name: CKEditor Color Dialog
type: module
description: "Adds in the Color Dialog plugin for CKEditor."
package: CKEditor
core_version_requirement: ^8 || ^9 || ^10 || ^11

dependencies:
  - drupal:ckeditor
